<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD9E2"
    android:padding="16dp">

    <TableRow>

        <TextView
            android:id="@+id/studentNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="CALIFICACIONES"
            android:textColor="#F54291"
            android:textSize="35sp"
            android:textStyle="bold|italic" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/judgeNameTextView"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="JUEZ:"
            android:textColor="#F54291"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/judgeNameEditText"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:background="#FFF2F5"
            android:ems="10"
            android:hint="Nombre del juez"
            android:inputType="textPersonName"
            android:textColor="#F54291" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/score1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="CONTENIDO"
            android:textColor="#F54291"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/score1EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF2F5"
            android:ems="10"
            android:hint="(1 - 10)"
            android:textColor="#F54291" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/score2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="PROYECCIÓN"
            android:textColor="#F54291"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/score2EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF2F5"
            android:ems="10"
            android:hint="(1 - 10)"
            android:textColor="#F54291" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/score3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="LENGUAJE"
            android:textColor="#F54291"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/score3EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF2F5"
            android:ems="10"
            android:hint="(1 - 10)"
            android:textColor="#F54291" />

    </TableRow>

    <TableRow android:gravity="center">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRÓXIMO JUEZ" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="OBTENER PUESTOS" />
    </TableRow>

</TableLayout>